<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/transaction_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textSize="12sp"
            android:text="" />

        <TextView
            android:id="@+id/symbol_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Symbol"
            android:textSize="12sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Quantity" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Price" />

        <TextView
            android:id="@+id/value_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Value" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Date" />

    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>